# WebPro

./: README.md
Tracker 1.0/Libraries/Tracker/: Tracker.sln
Tracker 1.0/Libraries/Tracker/Tracker.API.Core/: Program.cs  Tracker.API.Core.csproj  appsettings.json
Tracker 1.0/Libraries/Tracker/Tracker.API.Core/Controllers/: UserController.cs
Tracker 1.0/Libraries/Tracker/Tracker.API.Core/Controllers/Core/: GenericController.cs
Tracker 1.0/Libraries/Tracker/Tracker.API.Core/Properties/: launchSettings.json
Tracker 1.0/Libraries/Tracker/Tracker.API.Data/: Program.cs  Tracker.API.Data.csproj  appsettings.json
Tracker 1.0/Libraries/Tracker/Tracker.API.Data/DataContext/: DataContext.cs
Tracker 1.0/Libraries/Tracker/Tracker.API.Data/Properties/: launchSettings.json
Tracker 1.0/Libraries/Tracker/Tracker.API.Models/: Tracker.API.Models.csproj
Tracker 1.0/Libraries/Tracker/Tracker.API.Models/Models/: TrackerUser.cs
Tracker 1.0/Libraries/Tracker/Tracker.API.Models/Properties/: launchSettings.json
